<section class="bg-gradient text-light p-0">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12">
                <div class="space-lg pb-0">
                    <h1 class="display-4 no-wrap">Беларусь</h1>
                    <div class="lead">
                        <b>Столица</b>: Минск<br>
                        <b>Официальный язык</b>: белорусский, русский<br>
                        <b>Валюта</b>: BYN - белорусский рубль<br>
                        <b>Территория</b>: 207 600 км²<br>
                        <b>Население</b>: 9.5 млн человек<br>
                        <b>Часовой пояс</b>: UTC+3 Разница во времени между Республикой Беларусь и Астаной -3 часа
                    </div>
                </div>
            </div>
        </div>
    </div>
    <svg class="decorative-divider" preserveAspectRatio="none" viewBox="0 0 100 100">
        <polygon fill="#F8F9FB" points="0 100 100 100 100 0"></polygon>
    </svg>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <p>Республика Беларусь расположена в центре Европы. По ее территории пролегают самые короткие
                    транспортные коммуникации, связывающие страны СНГ с государствами Западной Европы. Беларусь имеет
                    общую границу с Польшей, Литвой, Латвией, Россией и Украиной.</p>

                <!--Карта-->
                <?= $this->render('_map', $country) ?>

                <p>Лицом Беларуси является его столица - город Минск.</p>

                <figure class="figure d-block">
                    <div class="video-cover box-shadow">
                        <img alt="Minsk... city of Sun." src="https://i.vimeocdn.com/video/614074594_1280x720.jpg" class="bg-image"/>
                        <div class="video-play-icon">
                            <i class="icon-controller-play"></i>
                        </div>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" data-src="https://player.vimeo.com/video/200496838?autoplay=1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                    <figcaption class="figure-caption text-right">Minsk... city of Sun.<br>© zweizwei |timelapse&hyperlapse| 2017</figcaption>
                </figure>

            </div>
        </div>
    </div>
</section>

<nav id="scrollspy-navbar" class="bg-white navbar sticky-top">
    <div class="container">
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item"><a class="nav-link" href="#culture">Культура и традиции</a></li>
            <li class="nav-item"><a class="nav-link" href="#visa">Климат</a></li>
            <li class="nav-item"><a class="nav-link" href="#kasachstan">Въезд в страну</a></li>
            <li class="nav-item"><a class="nav-link" href="#custom">Таможня</a></li>
            <li class="nav-item"><a class="nav-link" href="#safety">Безопасность</a></li>
            <li class="nav-item"><a class="nav-link" href="#transport">Транспорт</a></li>
            <li class="nav-item"><a class="nav-link" href="#dd">Дорожное движение</a></li>
            <li class="nav-item"><a class="nav-link" href="#law">Законы и обычаи</a></li>
            <li class="nav-item"><a class="nav-link" href="#health">Здравоохранение</a></li>
            <li class="nav-item"><a class="nav-link" href="#other">Прочее</a></li>
        </ul>
    </div>
</nav>

<section id="culture">
    <div class="container">
        <h2>Праздничные и нерабочие дни</h2>
        <p>Государственные праздники, выходные дни и религиозные праздники (радуница – по календарю православной
            конфессии). Этот праздник отмечается в определенный день, дата которого зависит от даты религиозного
            праздника Пасха (по календарю православной
            конфессии).
        </p>
    </div>
</section>

<section id="visa" class="bg-white">
    <div class="container">
        <h2>Климат</h2>

        <div class="row justify-content-between">
            <div class="container">
                <p>Умеренно континентальный, со значительным влиянием атлантического морского воздуха (с частыми
                    циклонами). Средняя температура января – минус 8 С, июля – плюс 18 С</p>
            </div>
        </div>
    </div>
</section>

<section id="kasachstan">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-12 col-md-8 col-lg-7">
                <h2>Посещение гражданами Казахстана</h2>

                <p>Граждане Казахстана на территории РБ могут пребывать 90 суток в течение 1 календарного года (Закон РБ
                    «О правовом положении иностранных граждан и лиц без гражданства в РБ» от 04.01.2010). Кроме того,
                    граждане РК освобождены от обязательной
                    регистрации сроком до 30 суток в соответствии с Соглашением между Правительствами Республики
                    Казахстан и Республики Беларусь о порядке пребывания граждан РК на территории РБ и граждан РБ на
                    территории РК от 3 октября 2013 года.</p>

                <p>Гражданам Республики Казахстан разрешен въезд в Республику Беларусь по дипломатическим, служебным и
                    национальным паспортам.</p>

                <h5>Транспортное сообщение с Казахстаном</h5>

                <p>Автомобильное, авиационное (расписание: <a href="http://www.airport.by">www.airport.by</a>),
                    железнодорожное (<a href="http://rw.by">rw.by</a>);</p>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div><i class="icon-v-card mr-1"></i> Безвизовый режим</div>
                                <span>до 90 дней</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div><i class="icon-news mr-1"></i> Регистрация</div>
                                <span>до 30 суток</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="custom" class="bg-white">
    <div class="container">
        <h2>Таможенный контроль</h2>

        <p>Обязательность предъявлении вещей таможенному оформлению возлагается на лиц, в собственности или владении
            которых находятся вещи, ввезенные на таможенную территорию Республики Беларусь или вывозимые за ее пределы.
            В соответствии с Постановлением
            Совета Министров Республики Беларусь «О мерах по ограничению перемещения через границу Республики Беларусь
            предметов и веществ, опасных для жизни и здоровья граждан» установлены специальные разрешения, без которых
            ввоз на таможенную территорию
            республики, транзитное перемещение и вывоз за ее пределы предметов и веществ запрещен. Такие разрешения
            могут выдавать Министерство внутренних дел, Министерство здравоохранения, Государственный комитет по надзору
            за безопасным ведением работ
            в промышленности и атомной энергетике.</p>

        <p>Законодательством установлены ограничения на беспошлинный ввоз (в расчете на одного человека) для личного
            пользования некоторых видов товаров. Не облагаются таможенными платежами при ввозе: товары личного
            пользования, стоимость которых не более
            35 кг., 2 л. алкогольных напитков (ввоз разрешен лицам старше 18 лет), 200 сигарет либо 200 г. Табака или
            иных табачных изделий (ввоз разрешен лицам старше 18 лет), 5 единиц ювелирных изделий.</p>

        <p>Полную информацию о таможенных правилах Республики Беларусь можно узнать на <a href="http://gtk.gov.by">gtk.gov.by</a>.
        </p>

        <h5>Вывоз</h5>
        <p>К вывозу из Республики Беларусь запрещены: дикорастущее лекарственное сырье, лом и отходы черных, цветных и
            драгоценных металлов, включая полуфабрикаты и заготовки.</p>

        <h5>Ввоз</h5>
        <p>К ввозу в Республику Беларусь запрещены: более 4 бывших в употреблении пневматических резиновых шин, более 5
            л. алкогольных напитков, более 200 сигарет либо 200 г. табака или иных табачных изделий, более 5 л.
            непищевой спиртосодержащей продукции,
            непищевого этилового спирта и этилового спирта, относящегося к алкогольной продукции.</p>

        <h5>Запрещено к транзиту</h5>
        <p>К ввозу и вывозу из Республики Беларусь запрещены печатные и аудиовизуальные материалы, иные носители
            информации, содержащие сведения, которые могут причинить вред политическим или экономическим интересам
            республики, ее государственной безопасности,
            здоровью и нравственности граждан, взрывчатые вещества, взрывные устройства, средства взрывания, условно
            патогенные и патогенные генно-инженерные организмы</p>
    </div>
</section>

<section id="safety">
    <div class="container">
        <h2>Безопасность</h2>

        <p>Уровень террористической опасности низкий. Криминогенная ситуация уверенно контролируется компетентными
            органами республики. Передвижение по стране свободное.</p>

        <p>В случае задержания правоохранительными органами Республики Беларусь необходимо связаться с Посольством РК в
            Минске по тел. (375-17) 276 01 10</p>
    </div>
</section>

<section id="transport" class="bg-white">
    <div class="container">
        <h2>Транспорт</h2>

        <div class="row justify-content-between">
            <div class="col-12 col-md-8 col-lg-7">
                <p>Железнодорожный вокзал находится в центре Минска (станция метро «Площадь Ленина»). Национальный
                    аэропорт Минск находится на расстоянии 31 км. От национального аэропорта Минск в город Минск
                    курсируют рейсовые автобусы №300Э и №173Э, маршрутные
                    такси № 1400-ТК, №1430-ТК (и в обратном порядке). Автобус №300Э (следование до автовокзала
                    «Центральный» и станции метро «Уручье». Официальный перевозчик «Минсктранс».</p>
                <p>По маршруту станция Минск-Пассажирский-Национальный аэропорт Минск ежедневно курсирует 5 пар поездов.
                    Подвоз пассажиров от железнодорожного остановочного пункта Национальный аэропорт «Минск» до
                    аэровокзального комплекса и обратно осуществляется
                    автобусом.
                </p>
                <h5>Стоимость проезда</h5>
                <p>Стоимость проезда на общественном транспорте около – 90 тенге, на такси – 100 тенге за 1 км.</p>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <div class="card-header">
                        <i class="float-right icon-credit"></i>
                        <span class="h6"><b>Стоимость проезда</b></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Метро</div>
                                <span>90 тенге</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Автобус</div>
                                <span>90 тенге</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Такси</div>
                                <span>100 тенге</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="dd">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-12 col-md-8 col-lg-7">
                <h2>Дорожное движение</h2>

                <p>Правила дорожного движения в целом аналогичны казахстанским. Возможно использование национального
                    казахстанского водительского удостоверения в течение трех лет.</p>

                <h5>Стоимость топлива</h5>
                <p>Средняя стоимость 1 литра бензина марок АИ-92 и АИ-95 составляет соответственно 190 и 204 тенге.
                    Средняя стоимость дизельного топлива 172 тенге.</p>

                <h5>Парковка</h5>
                <p>Парковочных мест недостаточно. Средняя стоимость парковки за 1 час составляет 180 тенге.</p>

                <h5>Страхование</h5>
                <p>На обязательное страхование действует Green Cаrd, при ее отсутствии автомобиль можно застраховать в
                    компании «Белгосстрах». Стоимость страхования автомобиля составляет 300 долл. США в год.</p>

                <h5>Налог</h5>
                <p>Дорожный налог отсутствует. С 1 июля 2013 года в Республике Беларусь функционирует электронная
                    система сбора платы за проезд Beltoll. В соответствии с законодательством проезд транспортных
                    средств (ТС) по платным дорогам должен оплачиваться,
                    если: ТС имеет общую массу свыше 3,5 тонн; ТС зарегистрированные за пределами Таможенного союза
                    (даже при массе ТС менее 3,5 тонн). Указанная система подразумевает приобретение и установку
                    специального считывающего устройства в пунктах обслуживания
                    Beltoll. В случае нарушения порядка оплаты с собственника ТС взимается плата в увеличенном размере в
                    зависимости от типа ТС и расстояния, пройденного по платным дорогам. Более подробную информация на
                    официальном сайте Beltoll (<a href="http://beltoll.by">beltoll.by</a>)</p>

                <h5>Аренда</h5>
                <p>Аренда авто представительского класса составляет 25 долл. США в час, авто эконом. класса – 20 долл.
                    США в сутки. Залог составляет около 1000 долл. США.</p>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <div class="card-header">
                        <i class="float-right icon-credit"></i>
                        <span class="h6"><b>Стоимость топлива</b></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>АИ-92</div>
                                <span>190 тенге/литр</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>АИ-95</div>
                                <span>204 тенге/литр</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Дизель</div>
                                <span>172 тенге/литр</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="law" class="bg-white">
    <div class="container">
        <h2>Законы и обычаи</h2>

        <p>Ст. 431 Уголовного кодекса РБ. Дача взятки.</p>
        <ol>
            <li>Дача взятки наказывается исправительными работами на срок до двух лет, или арестом на срок до шести
                месяцев, или ограничением свободы на срок до двух лет, или лишением свободы на срок до пяти лет.
            </li>
            <li>Дача взятки повторно либо в крупном размере наказывается ограничением свободы на срок до пяти лет или
                лишением свободы на срок от двух до семи лет.
            </li>
            <li>Дача взятки лицом, ранее судимым за преступления, предусмотренные статьями 430,431,432, настоящего
                кодекса, наказывается лишением свободы на срок от пяти до десяти лет с конфискацией имущества или без
                конфискации.
            </li>
        </ol>
        <p>Предусмотрена административная ответственность за распитие слабоалкогольных напитков и пива на улицах,
            стадионах, скверах, парках, в общественном транспорте и других общественных местах, кроме тех, которые
            предназначены для их употребления.</p>
    </div>
</section>

<section id="health">
    <div class="container">
        <h2>Здравоохранение</h2>

        <p>В соответствии со ст. 3 Соглашения о сотрудничестве в области охраны здоровья населения медицинские службы
            республики обязуются оказывать экстренную и неотложную медицинскую помощь гражданам Казахстана без взимания
            оплаты. Плановую медицинскую
            помощь по направлению органов и учреждений здравоохранения с возмещением фактических затрат направляющей
            стороной, либо на условиях, предусмотренных специальными двусторонними договорами.</p>

        <p>Телефон скорой медицинской помощи – 103, аптечное справочное бюро Минска – 169. Полную информацию можно
            узнать на портале государственной аптечной сети Республики Беларусь <a href="http://pharma.by">pharma.by</a>.
        </p>

        <a href="http://medical.account.travel" class="btn btn-outline-success">Оформить туристическую страховку</a>
    </div>
</section>

<section id="other" class="bg-white">
    <div class="container">
        <h2>Прочие подробности</h2>
        <h5>Мобильная связь</h5>
        <p>Широко распространена мобильная связь, 3G.</p>
        <h5>Банкоматы</h5>
        <p>Обменные пункты имеются во всех крупных торговых точках. Развита система оплаты кредитными картами.</p>
        <h5>Уровень цен</h5>
        <p>Стоимость проезда на общественном транспорте около – 90 тенге, на такси – 100 тенге за 1 км.</p>
        <p>Обед в ресторане среднего класса – 3500 тенге.</p>
        <p>Номер в гостинице среднего класса – 55 долл. США в сутки.</p>
        <h5>Электрическое напряжение</h5>
        <p>Электрическое напряжение в сети составляет 220 В.</p>
        <h5>Телефоны</h5>
        <ul>
            <li>дежурная служба МЧС – 101</li>
            <li>милиция – 102</li>
            <li>скорая медицинская помощь – 103</li>
            <li>городская справка Минска - 109</li>
        </ul>
    </div>
</section>

<section id="sight">
    <div class="container">
        <!--Блок экскурсий-->
        <?= $this->render('_excursions', $country) ?>
    </div>
</section>