<section class="bg-gradient text-light p-0">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12">
                <div class="space-lg pb-0">
                    <h1 class="display-4 no-wrap">Франция</h1>
                    <div class="lead">
                        <b>Столица</b>: Париж<br>
                        <b>Официальный язык</b>: французский<br>
                        <b>Валюта</b>: EUR - евро<br>
                        <b>Территория</b>: 674 685 км²<br>
                        <b>Население</b>: 66.9 млн человек<br>
                        <b>Часовой пояс</b>: GMT +1. Разница во времени с Астаной 5 часов
                    </div>
                </div>
            </div>
        </div>
    </div>
    <svg class="decorative-divider" preserveAspectRatio="none" viewBox="0 0 100 100">
        <polygon fill="#F8F9FB" points="0 100 100 100 100 0"></polygon>
    </svg>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <p> Франция - западноевропейская страна, состоящая из 22 провинций, каждая из которых заслуживает внимания. Наиболее популярные из них Иль-де-Франс с Парижем, Лазурный берег, Бургундия и Бордо с лучшими виноградниками. Страну омывает на юге теплое средиземное море, с запада открытый Атлантический океан, а на севере пролив Ла Манш, отделяющий Францию от Великобритании. Самая высокая гора Европы Монблан расположена во Французских Альпах. Здесь же на высоте более 2000 м проходит граница с Италией и Швейцарией.</p>

                <!--Карта-->
                <?= $this->render('_map', $country) ?>

                <p>Франция считается самым популярным туристическим направлением. Здесь каждый найдет что-то по душе. Париж, который, конечно же, стоит мессы, королевский Версаль, замки Луары, пляжи Средиземного моря и лучшие горнолыжные курорты Европы. Страна полна природных, архитектурных, гастрономических шедевров и  своих загадок. Многие путешественники возвращаются во Францию снова и снова, каждый раз открывая для себя что-то новое. Главные города, встречающие ежедневно по миллиону туристов - это Париж, Марсель, Ницца, Бордо, Страсбург и восьмое чудо света - Мон-Сан-Мишель. Составляя туристический маршрут, стоит выбрать экскрурсионные, гастрономические, пляжные или горнолыжные программы. Уместить всю страну в одну поездку получиться только если приехать сюда на год.</p>
                <figure class="figure d-block">
                    <div class="video-cover box-shadow">
                        <img alt="Красивое видео про Францию - France timelapse" src="https://i.ytimg.com/vi/cm3yg1t0u0s/maxresdefault.jpg" class="bg-image"/>
                        <div class="video-play-icon">
                            <i class="icon-controller-play"></i>
                        </div>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" data-src="https://www.youtube.com/embed/cm3yg1t0u0s?autoplay=1&rel=0&showinfo=0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                    <figcaption class="figure-caption text-right">Красивое видео про Францию - France timelapse<br>© GoldenTours Турагентство в Израиле 2016</figcaption>
                </figure>

                <hr>
                <figure class="figure d-block">
                    <div class="video-cover box-shadow">
                        <img alt="PARIJS | FRANKRIJK - EEN REIS TOUR - HD 1080P" src="https://i.ytimg.com/vi/hWo-43ObCP8/maxresdefault.jpg" class="bg-image"/>
                        <div class="video-play-icon">
                            <i class="icon-controller-play"></i>
                        </div>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" data-src="https://www.youtube.com/embed/hWo-43ObCP8?autoplay=1&rel=0&showinfo=0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                    <figcaption class="figure-caption text-right">PARIJS | FRANKRIJK - EEN REIS TOUR - HD 1080P<br>© GlobeTrotterAlpha 2012</figcaption>
                </figure>



            </div>
        </div>
    </div>
</section>

<nav id="scrollspy-navbar" class="bg-white navbar sticky-top">
    <div class="container">
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item"><a class="nav-link" href="#culture">Культура</a></li>
            <li class="nav-item"><a class="nav-link" href="#visa">Въезд в страну</a></li>
            <li class="nav-item"><a class="nav-link" href="#security">Безопасность</a></li>
            <li class="nav-item"><a class="nav-link" href="#custom">Таможня</a></li>
            <li class="nav-item"><a class="nav-link" href="#transport">Транспорт</a></li>
            <li class="nav-item"><a class="nav-link" href="#health">Здравоохранение</a></li>
            <li class="nav-item"><a class="nav-link" href="#communication">Связь</a></li>
            <li class="nav-item"><a class="nav-link" href="#prices">Цены</a></li>
            <li class="nav-item"><a class="nav-link" href="#sight">Что посмотреть</a></li>
        </ul>
    </div>
</nav>

<section id="culture">
    <div class="container">
        <h2>Культура и традиции</h2>
        <p>Франция привлекает к себе путешественников богатой историей, культурным наследием, собственными традициями и обычаями, и только ей своейственным шармом и утонченностью. Париж - мечта каждого человека, туристическая икона и праздник, который всегда с тобой. Именно здесь сосредоточено все французское обаяние. Величественный Нотр-Дам с горгульями, вглядывающимися в город, изящный Люксембургский сад, студенческий Латинский квартал с королевой европейских университетов - Сорбонной и конечно Эйфелева башня, кружевное чудо из железа, чье очертание известно абсолютно всем в этом мире.</p>
        <p>
            Франция - это своя особенная неповторимая культура, выраженная в творениях Моне и Пикассо, в фильмах новой волны и в песнях Шарля Азнавура. До сих пор можно с замиранием сердца услышать на набережной Сены звуки аккордеона или прикоснуться к высокому искусству в Опера Гарнье. Работы французских мастеров можно посмотреть в Лувре, музее Дорсе или заглянув в Оранжерею в саду Тюильри, где представлены знаменитые кувшинки Клода Моне.</p>
        <p>Традиции у французов крайне сильны, это выражается и в их праздниках. Огромное количество различных торжеств, фестивалей, провинциальных шествий и многого другого можно встретить в каждом городке. Многие фестивали привлекают внимание туристов, это, конечно же, Божоле Нуво, праздник молодого вина, праздник лимонов в Ментоне и знаменитый каннский кинофестиваль.</p>
        <p>Гастрономия - это то, что отличает Францию от всего мира. Именно здесь родилась высокая кухня, а национальные блюда французских провинций стали мировыми знаменитостями. Путешествуя по Парижу стоит пообедать или поужинать в любом французском ресторане, попробовать террин и утку в соусе. Приехав в Марсель, обязательно взять Буйабес, настоящий золотой суп с огромным количеством отборной рыбы и морепродуктов, в Бретани надо есть крепы - французские блины, а в Страсбурге стоит попробовать шукрут из капусты. Вопреки распространенному мнению, французы не едят лягушек, большинство их даже никогда не пробовали. Но для туристов в крупных ресторванах на Елисеевских полях их обязательно подаяют, поддерживая легенду.</p>

        <h5>Праздники и официально нерабочие даты</h5>

        <div class="card bg-secondary">
            <div class="card-body">
                <h6 class="title-decorative">Нерабочие дни:</h6>
                <ul>
                    <li>1 января - Новый год (Nouvelle année).</li>
                    <li>6 января - Крещение, День Трех Королей (Fête des rois).</li>
                    <li>1-30 апреля - Пасха (Pâques). </li>
                    <li>1 мая - День труда (Fête de travail), национальный праздник. </li>
                    <li>8 мая - День освобождения от фашизма</li>
                    <li>май - июнь Вознесение Христа</li>
                    <li>июнь Пятидесятница или Духов день (7 воскресенье после Пасхи) </li>
                    <li>14 июля - День взятия Бастилии (La Fête Nationale). </li>
                    <li>15 августа - Успение Пресвятой Богородицы (L'Assomption). </li>
                    <li>1 ноября - День Всех Святых (La Toussaint). </li>
                    <li>25 декабря - Рождество (Noёl). </li>
                </ul>
                <p>
                    В дни национальных праздников надо быть особенно внимательным, чтобы найти хоть один открытый магазин или кафе. Закрыты все предприятия, аптеки, рынки, пекарни, супермаркеты, банки, почта и другие учреждения. Причем пасхальный выходной - это понедельник после Пасхи, а в Рождество многие магазины закрываются на каникулы и начинают работать уже в новом году.
                </p>
            </div>
        </div>
    </div>
</section>
<section id="climate" class="bg-white">
    <div class="container">
        <h2>Климат</h2>
        <p>Климат во Франции мягкий. Настоящую зиму можно найти только в горах, где сезон начинается в ноябре и продолжается до начала апреля. В центральном регионе снег выпадает редко. Средние температуры держутся в районе +5...+8 градусов. На средиземноморском побережье зимы теплые, температура колеблется от +12 до +18 градусов. Особенностью Прованса, известной на весь мир, является Мистраль - ледяной ветер с гор, который может уронить температуру до 0 и как следует потрепать нервы жителям. Местные его называют "Ветер, отрывающий у ослов уши". Лето комфортное по всей стране. Для любителей жары выше 30 градусов и ласкового моря есть Лазурный берег, тех, кто предпочитает, +20...+22 градуса ждет Нормандия. В Париже летом температура может меняться от +20 до +30 градусов. </p>
    </div>
</section>

<section id="visa">
    <div class="container">
        <h2>Посещение гражданами Казахстана</h2>
        <div class="row justify-content-between">
            <div class="col-12 col-md-8 col-lg-7">
                <p>Собираясь во Францию, граждане Казахстана должны оформить заранее <strong>Шенгенскую визу </strong> категории С. Она бывает одноразовой, двухразовой и для мультивъезда. Одноразовая виза нужна для однократного посещения страны, без выезда в соседние страны из зоны Шенгена. То есть посетить из Страссбурга Германию возможно, а путешествовать на машине по всей Европе не получится, так как придется выезжать и въезжать в Шенгенскую зону. Постоянным путешественникам лучше всего запрашивать мультивизу на долгий срок.</p>
                <div class="card bg-secondary">
                    <div class="card-body">
                        <p><strong>Важно! </strong> При посещении нескольких стран обращаться во французское посольство нужно в двух случаях. Это если Франция является основным местом пребывания, то есть на ее территории планируется быть наибольшее количество дней. Второй случай, если Франция является страной первого въезда, и в каждой стране путешественник будет находится одинаковое время.</p>
                    </div>
                </div>
                <p>Для получения французской визы необходимо собрать пакет документов, подтверждающих платежеспособность, зарезервированное место отдыха, отель, виллу или гостевой дом и купленные авиабилеты туда и обратно. Все бумаги подаются в консульский отдел минимум за 7 дней до поездки, максимум за 3 месяца.</p>
                <p>Прямые перелеты возможны из Астаны и Алматы. Продолжительность полета составляет около 6 часов.</p>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div><i class="icon-v-card mr-1"></i> Шенгенская виза</div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <div class="card-header">
                        <i class="float-right icon-aircraft"></i>
                        <span class="h6"><b>Прямые авиарейсы</b></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Париж - Астана</div>
                                <span>Каждый день</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Париж - Алматы</div>
                                <span>2 раза/нед</span>
                            </div>
                        </li>
                    </ul>
                    <div class="card-footer p-3">
                        <a href="http://avia.account.travel" class="btn btn-block btn-outline-success">Подобрать рейс</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="security" class="bg-white">
    <div class="container">
        <h2>Безопасность</h2>
        <p>Франция достаточно безопасная страна. Безусловно необходимо быть внимательным в больших городах, таких как Париж или Марсель, в туристических районах велика вероятность кражи. Следите за своими кошельками, сумками, телефонами, не доставайте круппные суммы денег в людных местах и в метро.
        </p>

        <h5>Преступность во Франции</h5>
        <p>Во Франции показатели преступности не высоки, но последние годы, к сожалению, растут. В основном это кражи или разбойные нападения в неспокойных районах.</p>
        <p>На сегодня цифры по умышленным убийствам во Франции составляют 3,6 в год (для сравнения, в России этот показатель чуть более 10).</p>
        <p>Не стоит забывать и о безопасности на природе. В районе Альп или Пиренеев есть вероятности схода лавин или камнепадов. Как и в любом горном регионе необходимо соблюдать элементарные правила, и не гулять в одиночку по неизвестным горным тропам.</p>
        <h5>Безопасность дорожного движения</h5>
        <p>Франция славится небезопасным вождением, хотя большинство автомобилистов соблюдают правила, стоит быть готовым к превышениям скорости, обгонам и другим особенностям местного менталитета. Пробки частое явление в Париже и других крупных городах, а в Августе они выстраиваются на магистралях через всю страну, когда французы едут в отпуск на море.</p>
        <p>Путешествуя по стране на автомобилях будьте осторожны на узких проселочных дорогах со сложным разъездом и на горных серпантинах, особенно зимой.</p>
        <p>Аварии на дорогах не редкость для Франции, в основном причиной становится превышение скорости или неправильные перестроения на дорогах. По статистике за год число жертв ДТП постоянно растет и в прошлом году составило 3477 человек.</p>
        <p>При попадании в аварию и при любых других проблемах на дороге нужно звонить по номеру 112.</p>
        <h5>Стихийные бедствия и природные опасности во Франции</h5>
        <p>В центральной части из-за затяжных дождей часто начинаются наводнения, для туристов они особой опасности не представляют, но быть внимательным все-таки нужно. В этот период закрывается навигация по рекам, могут быть сложности с передвижением на метро. В горах возможны обвалы и сели, зимой могут сходить лавины. На Атлантическом побережье в зимний период бушуют шторма, в этот период находится на набережной небезопасно. Французские службы быстро реагируют на любые возникшие черезвычайные ситуации, спасая людей с помощью вертолетов и другой спецтехники.</p>
    </div>
</section>

<section id="custom">
    <div class="container">
        <h2>Таможенный контроль</h2>
        <h5>Общая информация</h5>
        <p>Граждане Казахстана имеют право ввозить на территорию Франции не более 10000 евро без декларации. Ограничение на вывоз валюты не установлено.
        </p>
        <h5>Спиртное и сигареты</h5>
        <p>Алкоголь имеют право ввозить лица достигшие 17 лет. Разрешенный объем - это 1 литр крепкого алкоголя или 2 литра вина. На вывоз другие ограничения, Франция позволяет вывозить со своей территории до 10 литров вина. Сигареты можно ввезти в количестве 200 шт или 250 грамм табака или 50 сигар. Во Франции цена сигарет начинается от 5 евро за пачку.</p>
        <h5>Чай, кофе, ювелирные украшения</h5>
        <p>Во Франции есть ограничение на ввоз чая и кофе, чай можно ввезти всего в количестве  100 г, кофе — 500 г. 50 мл духов и 250 мл туалетной воды, золото и драгоценности не более чем на 500 г.</p>
        <h5>Другие товары</h5>
        <p>Любые личные вещи, ввозимые во Францию не должны превышать сумму в 175 евро на взрослого или 90 евро на ребенка. Лекарства по правилам ввозятся только для личного использования. Сильнодействующие препараты должны быть подтверждены рецептом врача.</p>
    </div>
</section>

<section id="transport" class="bg-white">
    <div class="container">
        <h2>Транспорт</h2>
        <div class="row justify-content-between">
            <div class="col-12 col-md-8 col-lg-7">
                <p>Путешествовать по стране удобнее всего на поездах. Система железных дорог Франции CNCF предлагает скоростные, обычные и местные поезда, а также систему региональных электричек. Удобнее всего покупать билеты в интернете заранее, так можно сэкономить существенную сумму. Например Билет на поезд Париж-Марсель на сайте компании за 2-3 месяца до поездки стоит 30 евро, в кассе перед отправлением 200 евро. Для передвижения по стране лучше выбрать поезда TGV - это скоростная сеть, охватывающая всю Францию. Средняя скорость такого поезда 300 км/ч. С их помощью можно попасть из Парижа в Марсель, Ницу, Лион, Бордо, Нант, Страсбург, в Нормандию и другие регионы.</p>

                <h5>Стоимость проезда</h5>
                <p>Общественный транспорт Парижа представлен метро, RER и автобусами, на юге в районе аэропорта Орли ходит трамвай. Стоимость проезда зависит от расстояния. На каждой станции есть турникеты и кассы по продаже билетов.</p>
                <p><strong>Un billet - </strong>одноразовый билет, действует в метро, трамвае, автобусе. Билеты на электричку RER нужно покупать отдельно. Такой билет дает возможность перемещаться в одну сторону. Цена 1.90 евро. Для большого количества поездок выгоднее купить <strong>La carnet</strong> - книжечку на 10 билетов, она обойдется всего в 14.5 евро.</p>
                <p>Льготные билеты предназначены для пенсионеров, детей старше 6 лет, студентов. Приобрести их можно в кассе метро, предъявив соответствующий документ. </p>
                <p>Весь Париж и его пригороды поделены на зоны, по которым идет расчет стоимости билетов. Так простой билет предназначен для пользования транспортом в пределах города. Если же необходимо съездить в Версаль или пора возвращаться в  аэропорт,  то нужно купить билет на RER, при покупке сказать станцию назначения. За каждую зону цена растет на 50 центов. Билет в аэропорт обойдется в 7.8 евро.</p>
                <p>Билеты на поезда дальнего следования продаются в кассах вокзалов. Всего их в Париже 5. С каждого из них поезда расходятся в разные регионы страны. С восточного вокзала можно уехать в Эльзас и Лотарингию, с Лионского в Прованс и Лазурный берег, Северный вокзал отправляет поезда в Нормандию и Бретань, с вокзала Монпарнас рядом со знаменитой башней можно отправится на Атлантическое побережье.</p>

                <h5>Метро</h5>
                <p>Парижского метрополитена боятся многие туристы, но он достаточно прост если понять его принцип. Найдя на карте необходимую станцю, нужно определиться на какой линии она находится и посмотреть как называется конечная станция по ходу движения. Это все что потребуется, чтобы без проблем добраться до места. Все указатели в метро обозначают цвет линий и конечную станцию. В центре множество станций пересадок, все они обозначены соотвествующими указателями. Заблудиться будет очень сложно.</p>
                <p>Парижское метро состоит из 16 линий общей протяженностью 220 км, на которых находятся 383 станции, учитывая пересадочные</p>
                <p>Все линии имеют свой цвет и номер. Всего номеров 14 и две линии короткие, это ответвления от 7 и от 3 ветки. Проще всего отличать их по номеру, так как многие цвета отличаются лишь оттенком.</p>
                <p>Интервал движения 2 минуты, в вечернее время — 12 минут.</p>
                <p>Двери в вагонах не открываются автоматически. Для того чтобы войти в вагон или выйти из него нужно нажать на кнопку у двери на новых линиях или резко дернуть ручку на старых.</p>
                <p>Поезда движуться в среднем со скоростью 35 км/ч. Объявления станций произносят только на французском языке, следить за дорогой лучше по надписям на самих станциях или в новых вагонах есть электронное табло.</p>
                <p>На новой 14 линии метро организовано автоматическое движение поездов без машиниста. Направляясь на вокзал Gare de Lion можно прокатиться в первом вагоне в том месте, где обычно расположена кабина машиниста.</p>


                <h5>Автобусы</h5>
                <p>Автобусы перемещаются по всем улицам Парижа с небольшими интервалами. Доехать с их помощью можно в любой район. Время работы с 7.00 до 20.30 Есть также ночные рейсы Noctilien, которые заменяют метро и ходят с 1.00 до 5.00, в основном от аэропортов и вокзалов в центр города. Посадка в автобус осуществляется через переднюю дверь, выход через остальные. Скорость передвижения часто низкая из-за вечных парижских пробок.</p>
                <p>Автобусы останавливаются на остановках по требованию, для этого нажмите на кнопку в салоне перед дверью, тогда на следующей остановке сможете выйти. Объявления остановок происходит с помощью бегущей строки, что значительно комфортнее воспринимается для туриста не знающего французский.</p>

            </div>

            <div class="col-12 col-md-4">
                <div class="card">
                    <div class="card-header">
                        <i class="float-right icon-credit"></i>
                        <span class="h6"><b>Стоимость проезда</b></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Метро</div>
                                <span>от 1.90 евро</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Автобус</div>
                                <span>от 1.90 евро</span>
                            </div>
                        </li>
                    </ul>

                </div>
                <div class="card">
                    <div class="card-header">
                        <span class="h6"><b>Виды билетов</b></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Un billet (одноразовый)</div>
                                <span>1.90 евро</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>La carnet (10 билетов)</div>
                                <span>14.5 евро</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <img src="http://www.parisinfo.ru/images/stories/karty_parizha/karta-metro-parizha.jpg" alt="Карта метро Парижа" data-action="zoom" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>
<section id="auto">
    <div class="container">
        <h2>Автомобиль</h2>
        <div class="card mb-4">
            <div class="bg-secondary">
                <div class="card-body">
                    <h6 class="title-decorative">Вождение на территории Франции для граждан Казахстана</h6>
                    <p>Чтобы арендовать автомобиль по правилам Франции нужно быть старше 21 года, возраст прав не менее 1 года и международные права. При оформлении берется залог за машину около 1000 евро, обычно он блокируется на карте и возвращается после сдачи машины без повреждений.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="health" class="bg-white">
    <div class="container">
        <h2>Здравоохранение во Франции</h2>
        <p>Медицина во Франции одна из лучших в Европе. Здесь в любой ситуации окажут помощь, как с обычной простудой, так и при серьерзных проблемах. Въехать на территорию шенгенской зоны без медицинской страховки нельзя, она обязательна для получения визы. На ее основании будет оказываться любая помощь туристу от приема врача до сложной операции. Качество обслуживания всегда будет на высоте.</p>
        <p>В аптеке многие лекарства продают только по рецепту врача, но обычные средства от головной боли или боли в горле можно купить повсеместно без проблем. Цены на лекарства высокие, как и их качество. По простым проблемам по здоровью подобрать лекарство поможет фармацевт, если что-то серьезнее он предложит обратиться ко врачу.</p>
        <p>Во всей стране из крана течет питьевая вода, также для удобства жителей в городах на улицах и площадях установлены фонтанчики, из которых можно пить. Бесплатную воду в ресторанах также подают из-под крана. </p>
        <p>Безусловно во время отдыха необходимо следить за собственной безопасностью, на юге летом пропускать самые жаркие часы и устраивать сиесту. Не забывать про защитные кремы и очки от солнца. В горах правила техники безопасности должны соблюдаться неуклонно.</p>
        <p>На большой высоте может возникать головокружение и проблемы с дыханием, стоит быть аккуратным и не совершать резких подъемов. Добирайтесь в верховья Альп постепенно, а если стало плохо, то можно спуститься на горнолыжные курорты ниже 2000 метров.</p>

        <a href="http://medical.account.travel" class="btn btn-outline-success">Оформить туристическую страховку</a>
    </div>
</section>

<section id="communication">
    <div class="container">
        <h2>Связь и коммуникации</h2>

        <div class="row justify-content-between">
            <div class="col-12 col-md-8 col-lg-7">
                <h5>Мобильная связь</h5>
                <p>Мобильная связь и интернет имеют обширное покрытие по всей стране. Можно пользоваться роумингом, но для экономии лучше купить местную сим-карту, которая предназначена для туристов.
                </p>
                <p>Из Франции можно звонить, пользуясь услугами служб appeldiscount, appellemonde или allo2556. Они позволяют существенно снизить расходы на мобильную связь в путешествии. Купить карты можно в любом газетном киоске или на кассах супермаркета.</p>
                <p>Код Франции +33, при звонке внутри страны он заменяется на 0. Номер состоит из 10 цифр. Первые цифры 06 говорят, что это мобильный оператор.</p>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <div class="card-header">
                        <i class="float-right icon-old-phone"></i>
                        <span class="h6"><b>Полезные телефоны</b></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Международный экстренный телефонный номер</div>
                                <span>112</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Полиция</div>
                                <span>17</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Пожарная служба</div>
                                <span>18</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>Скорая помощь</div>
                                <span>15</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="prices" class="bg-white">
    <div class="container">
        <h2>Цены</h2>
        <p>Франция - страна с высоким уровнем жизни и высоким уровнем цен. Но это не мешает местным жителям и туристам встречать утро чашечкой кофе и круассаном в любимом кафе и полноценно обедать в хороших ресторанах. При аренде машины стоит учесть, что цены на топливо во всей Европе значительно выше, в среднем это 1,5 евро за литр. Цены на жилье стартуют от 50 евро за крохотный номер в Париже и могут достигать 1000 евро в отеле Ритц.</p>
        <p>Во Франции царит культ еды, поэтому вкусно поесть здесь можно даже за небольшие деньги. Зайдя на обед или ужин выбирайте не отдельные блюда, а комплексное предложение. Так можно попробовать традиционную кухню всего 10 евро на обед и от 15 евро за ужин на человека. Сюда входят закуски и основные блюда. Напитки, супы и дессерты можно добавить по желанию.</p>
        <p>Настоящий шедевр Франции - это багет, его можно купить в любой пекарне за 1 евро. Там же продаются всевозможные булочки и круассаны. Знаменитые пирожные макаронс есть в любой кондитерской, их стоимость начинается от 1,5 евро за штуку.</p>
        <p>Если есть желание поесть быстро и дешево, то все сети фастфуда в больших городах всегда под рукой. Биг Мак в Макдональдсе будет стоить 4,5 евро, а сендвич в Сабвее от 3 евро.</p>
    </div>
</section>

<section id="sight">
    <div class="container">
        <!--Блок экскурсий-->
        <?= $this->render('_excursions', $country) ?>
    </div>
</section>