    <section class="bg-gradient text-light p-0">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-12">
                    <div class="space-lg pb-0">
                        <h1 class="display-4 no-wrap">Нидерланды</h1>
                        <div class="lead">
                            <b>Столица</b>: Амстердам<br>
                            <b>Официальный язык</b>: нидерландский и фризский языки<br>
                            <b>Валюта</b>: Евро<br>
                            <b>Территория</b>: 41 528 км²<br>
                            <b>Население</b>: 17 млн человек<br>
                            <b>Часовой пояс</b>: UTC+1. Разница между Астаной и Амстердамом -5 часов
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <svg class="decorative-divider" preserveAspectRatio="none" viewBox="0 0 100 100">
            <polygon fill="#F8F9FB" points="0 100 100 100 100 0"></polygon>
        </svg>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <p>Голландия – равнинная страна на северо-западе Европы, является одной из стран Бенилюкса (содружества Бельгии, Нидерландов и Люксембурга). Известна своими каналами, полями тюльпанов, ветряными мельницами и велосипедными дорожками.</p>

                    <!--Карта-->
                    <?= $this->render('_map', $country) ?>

                    <p>Голландия – государство, построенное руками человека: тополиные перелески и тюльпановые плантации, ветряные мельницы, сыроварные земли, передовые голландские фермерские хозяйства.</p>
                    <p>В столице государства Амстердаме расположен художественный музей Рейксмюсеум, Музей Ван Гога и дом, в котором во время Второй мировой войны писала дневник еврейская девочка Анна Франк. С Золотого века Нидерландов (XVII века) сохранились особняки вдоль каналов, а также знаменитые полотна Рембрандта и Вермеера.</p>
                    <figure class="figure d-block">
                        <div class="video-cover box-shadow">
                            <img alt="Welcome to the Netherlands" src="https://i.vimeocdn.com/video/488818790_1280x720.jpg" class="bg-image"/>
                            <div class="video-play-icon">
                                <i class="icon-controller-play"></i>
                            </div>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" data-src="https://player.vimeo.com/video/105891256?autoplay=1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                        </div>
                        <figcaption class="figure-caption text-right">Welcome to the Netherlands<br>© Frans Lemmens 2014</figcaption>
                    </figure>
                    <hr>
                    <figure class="figure d-block">
                        <div class="video-cover box-shadow">
                            <img alt="Голландия и Амстердам I Лучшие путешествия I Европа с Руди Макса" src="https://i.ytimg.com/vi/QnOSOn1c2XM/maxresdefault.jpg" class="bg-image"/>
                            <div class="video-play-icon">
                                <i class="icon-controller-play"></i>
                            </div>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" data-src="https://www.youtube.com/embed/QnOSOn1c2XM?autoplay=1&rel=0&showinfo=0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                        </div>
                        <figcaption class="figure-caption text-right">Голландия и Амстердам. Лучшие путешествия. Европа с Руди Макса<br>© Лучшие маршруты мира 2017</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <nav id="scrollspy-navbar" class="bg-white navbar sticky-top">
        <div class="container">
            <ul class="nav nav-pills nav-fill">
                <li
                  class="nav-item"><a class="nav-link" href="#culture">Культура и традиции</a></li>
                <li class="nav-item"><a class="nav-link" href="#climate">Климат</a></li>
                <li class="nav-item"><a class="nav-link" href="#visa">Въезд в страну</a></li>
                <li class="nav-item"><a class="nav-link" href="#security">Безопасность</a></li>
                <li class="nav-item"><a class="nav-link" href="#law">Закон</a></li>
                <li class="nav-item"><a class="nav-link" href="#custom">Таможня</a></li>
                <li class="nav-item"><a class="nav-link" href="#transport">Транспорт</a></li>
                <li class="nav-item"><a class="nav-link" href="#health">Здравоохранение</a></li>
                <li class="nav-item"><a class="nav-link" href="#communication">Связь</a></li>
                <li class="nav-item"><a class="nav-link" href="#sight">Что посмотреть</a></li>
            </ul>
        </div>
    </nav>

    <section id="culture">
        <div class="container">
            <h2>Культура и традиции</h2>
            <p> Как в любой высокоразвитой стране Западной Европы, культура Нидерландов отличается архитектурными шедеврами, художественными галереями с творениями «Золотого века», сильной научной базой, твердой растущей экономикой и своеобразными традициями, переплетающимися с мифами и религией.
            </p>
            <p>Нидерланды дали миру известные фамилии живописцев и философов, спортсменов и математиков. Культура Нидерландов богата наследием, которое доступно для восхищения всему миру. Каждый школьник знает из курса математики про систему Декарта, но никто не делал акцент, что этот француз – физик и математик – делал научные открытия в Нидерландах. Живопись Ван Гога и Рембрандта оценивается в миллионах евро и хранится в музейных галереях Амстердама. Философские работы Спинозы являются предметом изучения в университетах, а оригиналы его работ хранятся в центральной библиотеке Амстердама. </p>
            <p>Нидерланды богаты и известны не только произведениями искусства Средневековья, но и современными. Искусство Нидерландов сегодня включает музеи современного искусства в Амстердаме и Гааге, набережную футуристических скульптур под открытым небом в Роттердаме, амстердамский балет, считающийся по праву лучшим в Европе, амстердамский и гаагский симфонические королевские оркестры тоже часть музыкального искусства Нидерландов.</p>
            <div class="col-lg-8 offset-lg-2">
                <figure class="figure d-block">
                    <div class="video-cover box-shadow">
                        <img alt="View from Above- Netherlands" src="https://i.ytimg.com/vi/kPWJj69A7UM/maxresdefault.jpg" class="bg-image"/>
                        <div class="video-play-icon">
                            <i class="icon-controller-play"></i>
                        </div>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" data-src="https://www.youtube.com/embed/kPWJj69A7UM?autoplay=1&rel=0&showinfo=0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                    <figcaption class="figure-caption text-right">View from Above- Netherlands<br>© View from Above 2016</figcaption>
                </figure>

            </div>
    
            <div class="card bg-secondary">
                <div class="card-body">
                    <h6 class="title-decorative">Праздники и официально нерабочие дни:</h6>
                    <ul>
                        <li>1 января - Новый год</li>
                        <li>16-17 апреля - Пасха</li>
                        <li>27 апреля - День Короля</li>
                        <li>5 мая – День освобождения</li>
                        <li>25-26 декабря – Рождество</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="climate" class="bg-white">
        <div class="container">
            <h2>Климат</h2>
            <p>Умеренно морской. В целом климат умеренный, морской, характерны нежаркое лето и достаточно тёплые зимы. Средняя температура июля 16—17 °C, января — около 2 °C на побережье и чуть холоднее вглубь континента. Прогноз погоды можно узнать на <a target="_blank" href="https://www.knmi.nl/home">сайте Нидерландского королевского метеорологического института</a></p>
        </div>
    </section>

    <section id="visa">
        <div class="container">
            <h2>Посещение гражданами Казахстана</h2>
            <div class="row justify-content-between">
                <div class="col-12 col-md-8 col-lg-7">
                    <p>Гражданам Казахстана для поездки в Нидерланды требуется <strong>Шенгенская виза</strong>. Нидерланды являются членом Шенгенского соглашения.</p>
                    <p>Существуют 3 типа виз, которые могут быть выданы для людей, желающих посетить Нидерланды:</p>
                    <ul>
                        <li>Транзитная виза аэропорта (тип А)</li>
                        <li>Единая виза - для краткосрочного пребывания (тип С)</li>
                        <li>Долгосрочная виза (тип D)</li>
                    </ul>

                    <p>Транзитная виза аэропорта (тип А) действительна для транзита через международные транзитные зоны аэропортов, расположенных в Шенгенской зоне, но не для въезда на территорию Шенгенского государства.</p>
                    <p>Единая виза (тип С) дает право на свободное передвижение по всей Шенгенской зоне.</p>
                    <p>Долгосрочная виза (тип D) выдается гражданам некоторых стран, не являющихся членами ЕС, которые намерены остаться дольше, чем 90 дней в Нидерландах. Граждан стран, не входящих в ЕС, как правило, называют «граждане третьих стран».</p>
                    <p>Паспорт должен быть выдан в течение последних 10 лет. Срок действия паспорта должен превышать срок действия виза как минимум на 3 месяца.</p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="d-flex justify-content-between">
                                    <div><i class="icon-v-card mr-1"></i> Шенгенская виза</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <i class="float-right icon-aircraft"></i>
                            <span class="h6"><b>Прямые авиарейсы</b></span>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="d-flex justify-content-between">
                                <div>Амстердам - Астана - Алматы</div>
                                <span><nobr>4 раза/нед</nobr></span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex justify-content-between">
                                <div>Атырау - Амстердам</div>
                                <span>6 раз/нед</span>
                                </div>
                            </li>
                        </ul>
                        <div class="card-footer p-3">
                            <a href="http://avia.account.travel" class="btn btn-block btn-outline-success">Подобрать рейс</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="security" class="bg-white">
        <div class="container">
            <h2>Безопасность</h2>
            <p>Террористы используют интернет в качестве источника идеологического вдохновения, связи между собой и для практических нужд, таких как поиск инструкций для изготовления взрывчатых веществ.</p>
            <p>Правительство КН уделяет особое внимание записям радикального характера в социальных сетях.</p>
            <p>Существует реальная угроза нападения в Нидерландах и в других европейских странах в ближайшем будущем. Уровень угрозы поэтому поддерживается на уровне «существенной», уровень 4 в адаптированной системы уровня угрозы. Это закреплено в Террористической Оценке угрозы для Нидерландов Национального координатора по безопасности и борьбе с терроризмом (NCTV).
                <a href="https://www.government.nl/latest/news/2016/07/11/threat-of-attack-on-the-netherlands-remains-realistic">Threat of attack on the Netherlands remains realistic</a></p>
            <h5>Преступность</h5>
            <p>Туристам следует соблюдать внимательность, поскольку преступники (карманные воры) обычно действуют в аэропортах, на вокзалах, а также в местах скопления туристов рядом с достопримечательностями, в холлах гостиниц и ресторанах.</p>
            <h5>Посещение различных районов страны</h5>
            <p>Не рекомендуется посещение городских районов с повышенной криминогенной опасностью. К их числу относится район станции Den Haag HS в Гааге.</p>
        </div>
    </section>

    <section id="law">
        <div class="container">
            <h2>Законы и обычаи</h2>

            <p>В целом в Нидерландах принято соблюдать высокий уровень поведения в обществе. В магазинах, кафе, ресторанах, на заправках и в других местах обслуживания вас практически всегда встречает приветливый улыбчивый персонал.</p>
            <p>Принимая во внимание развитую широкую сеть велодорожек в Нидерландах, необходимо быть внимательным и не идти пешком по велодорожке.
            </p>

            <h5>Виды наказаний</h5>
            <p>Находясь в Нидерландах, гражданин Казахстана обязан подчиняться голландским законам. В качестве мер наказания за нарушение голландских законов может применяться депортация, арест или тюремное заключение. В Нидерландах достаточно жесткие наказания за хранение, использование и транспортировку наркотических и психотропных веществ.</p>

            <h5>Задержание правоохранительными органами</h5>
            <p>Если вы арестованы за границей, вы должны немедленно связаться с Консульским отделом Посольства Республики Казахстан в Королевстве Нидерландов по тел: +31 70 427 22 20.</p>

            <h5>Семейное законодательство</h5>
            <p>В Нидерландах партнеры могут выбрать один из двух различных форм совместного проживания, которые регулируются законом: они могут вступить в брак или вступить в зарегистрированное партнерство.
               Кроме того, можно заключить договор о совместном проживании, и, конечно же, жить вместе без подписания какого-либо официального соглашения.
               С 2001 года в Нидерландах стало возможным вступать в однополые браки.</p>

            <h5>Приобретение собственности иностранцами</h5>
            <p>Граждане иностранных государств могут покупать и снимать в аренду жилье в Нидерландах. Более подробная информация доступна на <a href="https://www.rijksoverheid.nl/onderwerpen/koopwoning">сайте</a> Правительства Королевства Нидерландов</p>
        </div>
    </section>

    <section id="custom" class="bg-white">
        <div class="container">
            <h2>Таможенный контроль</h2>
            <p>Разрешается ввозить лекарства, для собственного использования. Иногда просят доказательство того, что лекарства для себя (или для ваших детей). Вы можете продемонстрировать это, показав рецепт-назначение доктора. Рецепт лекарства можно приобрести у лечащего врача или аптеке.</p>
            <p>Если вы везете с собой € 10000 или более наличными или ценными бумагами при въезде или выезде из Европейского Союза, вы должны подать декларацию для ликвидных активов. Вы также должны заполнить декларацию для ликвидных активов, если вы не являетесь владельцем этих денег, но вы провозите их для кого-то другого.</p>

            <h5>Запрещено</h5>
            <p>Запрещен ввоз оружия, боеприпасов и взрывчатых веществ. Ввоз оружия, боеприпасов и взрывчатых веществ в Нидерланды разрешается только в том случае, если вам были выдана лицензия голландским правительством. Кроме того, необходимо иметь лицензию на огнестрельное оружие, используемого для спортивной стрельбы и охоты.</p>
            <p>Также запрещено ввозить, иметь во владении или получить гашиш, кокаин, героин и другие наркотики. Штрафы являются серьезными.</p>
            <p>Не разрешается провозить ветеринарные препараты.</p>
            <h5>Taxfree</h5>
            <p>Для возврата НДС, составляющего в Нидерландах обычно 21 % от цены продажи, необходимо соблюсти несколько условий: покупка должна быть совершена в течение трех месяцев до выезда с территории ЕС и ее стоимость должна превышать 50 евро.</p>
            <p>Также необходимо получение чека, содержащего следующие сведения:</p>
            <ul>
                <li>дату покупки;</li>
                <li>название магазина;</li>
                <li>регистрационный номер НДС;</li>
                <li>имя и адрес покупателя за границей (требуется предъявление паспорта);</li>
                <li>количество товаров, наименования и их стоимость (цена продажи с НДС и величина НДС).</li>
            </ul>
            <p>При выезде с территории ЕС необходимо обратиться к представителям таможенной службы для проставления печати в чеке.</p>
            <h5>Санитарный контроль</h5>
            <p>Санитарный контроль в Нидерландах осуществляется Инспекцией по санитарному контролю при Министерстве здравоохранения, благосостояния и спорта Нидерландов.</p>
            <p>Более подробная информация доступна на <a href="http://www.igz.nl/english/">сайте Инспекции.</a>
               </p>
            <h5>Фитосанитарный контроль</h5>
            <p>Для ввоза так называемых фитосанитарных продуктов, такие как растения, срезанные цветы, цветочные луковицы, клубни, овощи и фрукты, нужен фитосанитарный сертификат.</p>
            <p>Данный сертификат можно получить в стране отправления. При въезде в ЕС, ваши продукты будут испытаны фитосанитарной службой инспекции.</p>
            <p>Исключение для небольших количеств</p>
            <p>Иногда вам не нужен фитосанитарный сертификат, и вы можете импортировать ваш продукт без проблем. Это в случае, если:</p>
            <ul>
                <li>Продукт не представляет серьезного риска распространения вредных организмов</li>
                <li>Продукт ввозится в ручной клади</li>
                <li>Не предназначен для прямого или косвенного коммерческого использования</li>
                <li>Не предназначен для научных целей</li>
            </ul>
            <p>Если эти вышеупомянутые пункты учтены, то:</p>
            <ul>
                <li>Максимум 5 килограммов овощей или фруктов</li>
                <li>Максимум 5 гроздей срезанных цветов</li>
                <li>Максимум 5 цветочных луковиц, цветочных клубней без листьев и цветов</li>
            </ul>
            <p>Всю информацию вы также можете найти на <a target="_blank" href="http://www.belastingdienst.nl/wps/wcm/connect/bldcontenten/belastingdienst/individuals/abroad_and_customs/restricted_prohibited_import_export/plants_flowers_fruit_vegetables/">сайте.</a></p>
            <h5>Ветеринарный контроль</h5>
            <p>Ввоз домашних животных в страны ЕС находится под строгими требованиями. Для ввоза необходима справка о состоянии здоровья для животного, а иногда может потребоваться анализ крови. Ваш ветеринарный врач должен заняться этим за несколько месяцев до вылета.</p>
            <p>Заранее организовать вакцинацию и проездные документы для домашнего животного.</p>
            <p>Вы имеете право ввезти до 5 домашних животных с вами.</p>
            <p>Вы должны быть владельцем домашнего животного, или представителем, уполномоченным собственником, сопровождающим домашнее животное.</p>
            <p>Собаки, кошки и хорьки должны быть снабжены микрочипом или быть четко и разборчиво татуированными номером и быть вакцинированы против бешенства.</p>
            <p>Ввозимые домашние животные не предназначены для торговли.</p>
            <p>Каждый питомец должен иметь справку о состоянии здоровья или паспорт домашнего животного.</p>
            <p>Подробнее о правилах ввоза животных, вы можете прочитать на <a target="_blank" href="http://www.belastingdienst.nl/wps/wcm/connect/bldcontenten/belastingdienst/individuals/abroad_and_customs/restricted_prohibited_import_export/pets/">сайте.</a></p>
        </div>
    </section>

    <section id="transport">
        <div class="container">
            <h2>Транспорт</h2>
            <div class="row justify-content-between">
                <div class="col-12 col-md-8 col-lg-7">
                    <p>По всей стране достаточно развитая сеть общественного транспорта. Стоимость проезда зависит от расстояния.</p>
                    <p>В зависимости от ваших планов, вы можете выбрать тип билета. Отличаются они продолжительностью действия. Отсчет времени начинается с того момента, когда вы зачекинились (просканировали проездной на входе в транспорт) в автобусе, трамвае или метро.</p>
                   <table class="table table-bordered bg-white">
                       <thead>
                       <tr>
                           <th>Срок действия</th>
                           <th>Стоимость</th>
                       </tr>
                       </thead>
                       <tbody>
                           <tr>
                               <td>1 час</td>
                               <td>&euro; 3.00</td>
                           </tr>
                           <tr>
                               <td>1 день – 24 часа</td>
                               <td>&euro; 7.50</td>
                           </tr>
                           <tr>
                               <td>2 дня – 48 часов</td>
                               <td>&euro; 12.50</td>
                           </tr>
                           <tr>
                               <td>3 дня – 72 часа</td>
                               <td>&euro; 17.50</td>
                           </tr>
                           <tr>
                               <td>4 дней – 96 часов</td>
                               <td>&euro; 22.50</td>
                           </tr>
                           <tr>
                               <td>5 дней – 120 часов</td>
                               <td>&euro; 27.50</td>
                           </tr>
                           <tr>
                               <td>6 дней – 144 часа	</td>
                               <td>&euro; 31.50</td>
                           </tr>
                           <tr>
                               <td>7 дней – 168 часов</td>
                               <td>&euro; 34.50</td>
                           </tr>
                       </tbody>
                   </table>
                    <p>Также вы можете приобрести туристическую карту <a target="_blank" href="https://www.getyourguide.ru/amsterdam-l36/i-amsterdam-city-card-t46103">I amsterdam на 24-72 часа</a>, которая включает бесплатный проезд в общественном транспорте.</p>
                    <p><b>Такси</b>. Всегда спрашивайте о приблизительной стоимости проезда в поездку, прежде чем садиться в такси. Убедитесь, что счетчик начинает работать, когда начинается ваша поездка, чтобы предотвратить обсуждения впоследствии. Начальная ставка для такси 7,50 евро, что включает в себя первые два километра для максимум четырех человек. Стоимость проезда состоит из начальной ставки (7,50 евро) плюс расстояние и продолжительность поездки. Тариф может варьироваться от € 0 до € 2,20 за каждый дополнительный километр. Если вы попросите такси, чтобы вас подождали, то максимальная стоимость за ожидание составляет 33 евро в час.</p>
                    <p>Амстердамский железнодорожный вокзал находится в центре города, к нему же проложены маршруты междугородних и международных автобусов.</p>
                    <p>Во всех городах страны железнодорожный вокзал находится в центре города.</p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <i class="float-right icon-credit"></i>
                            <span class="h6"><b>Стоимость проезда</b></span>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="d-flex justify-content-between">
                                    <div>Метро</div>
                                    <span>от 3 евро</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex justify-content-between">
                                    <div>Автобус</div>
                                    <span>от 3 евро</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex justify-content-between">
                                    <div>Такси</div>
                                    <span>от 7.5 евро</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="auto" class="bg-white">
        <div class="container">
            <h2>Автомобиль</h2>

            <div class="card mb-4">
                <div class="bg-secondary">
                    <div class="card-body">
                        <h6 class="title-decorative">Казахстанское водительское удостоверение</h6>
                        <p>При краткосрочном пребывании в Нидерландах граждане Казахстана могут использовать водительские права, выданные в Казахстане.</p>
                    </div>
                </div>
            </div>

            <p>Правила дорожного движения схожи с казахстанскими. При вождении автомобиля необходимо быть особенно внимательным к многочисленным велосипедистам.</p>

            <h5>Основные виды топлива</h5>
            <p>Бензин, дизельное топливо и сжиженный нефтяной газ.</p>
            <h5>Дорожный налог</h5>
            <p>В Нидерландах владельцы всех транспортных средств обязаны платить дорожный налог, за исключением случаев, если вы работаете в иностранной компании или являетесь аккредитованным дипломатом. В этом случае вы должны обратиться в
                <a href="https://belastingdienst.nl/english">Налоговую службу Нидерландов.</a> Тел: 0800-0749.</p>
            <h5>Стоянки</h5>
            <p>В большинстве крупных голландских городов парковка является платной. В среднем парковка в центре Амстердама стоит 4-5 евро за час. Парковка в центре Гааги стоит 3-4 евро за час.</p>
            <h5>Основные виды топлива</h5>
            <p>Основным видом топлива являются АИ-95 и дизельное топливо.</p>
            <h5>ДТП</h5>
            <p>В случае возникновения ДТП или экстренной госпитализации, свяжитесь с Консульским отделом Посольства Республики Казахстан в Королевстве Нидерландов по тел: +31 70 427 22 20.</p>


            <div class="row mt-5">
                <div class="col">
                    <h3>Страхование автомобиля</h3>
                    <p>Рекомендуем <a href="https://meijers.nl/home-en/">обратиться</a> в одну из крупнейших страховых компаний
                        Нидерландов
                    </p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <h3>Аренда авто</h3>
                    <p>В стране известными агентствами по прокату являются Avis, Budget, Europcar, Hertz и Sixt. Эти компании имеют представительства во многих местах по всей стране, в том числе и в аэропорту Схипхол.</p>
                </div>
            </div>

        </div>
    </section>
    
    <section id="health">
        <div class="container">
            <h2>Здравоохранение</h2>
            <p>Больших опасностей для здоровья в Турции нет. Тем не менее, следует сохранять бдительность и соблюдать правила гигиены. Для детей опасен ротавирус.</p>
            <h5>Медицинское обслуживание</h5>
            <p>Рецепт врача требуется при покупке большинства лекарственных средств.</p>
            <h5>Прививки</h5>
            <p>Эпидемиологическая ситуация в Королевстве Нидерландов благополучная. </p>
            <p>Перед выездом в Нидерланды следует проконсультироваться с вашим лечащим врачом и уточнить наличие у вас всех прививок.</p>
            <p>Наличие прививки от гепатита «А» рекомендуется для путешественников с повышенным риском (например, посещение небольших городов, деревень или сельских районах, где воздействие может произойти через пищу или воду, или склонны к "авантюрной еде").
            </p>
            <p>Наличие прививки от гепатита «Б» рекомендуется для большинства путешественников, кто может подвергаться воздействию крови или других жидкостей организма, имеют сексуальный контакт с местным населением, или подвергаться воздействию через медицинское лечение (например, в случае аварии).
            </p>
            <h5>Медицинское страхование</h5>
            <p>В Нидерландах медицинское страхование является обязательным. Медицинское страхование состоит из нескольких компонентов:</p>
            <ul>
                <li>Базовое страхование – является обязательным</li>
                <li>Дополнительное страхование – является добровольным</li>
                <li>Стоматологическое страхование - является добровольным.</li>
            </ul>
            <p><a href="http://medical.account.travel" class="btn btn-outline-success">Оформить туристическую страховку</a></p>

            <h5>Срочная медицинская помощь</h5>
            <p>Общий телефон службы спасения – 112</p>
            <h5>Срочная ветеринарная помощь</h5>
            <p>В стране достаточно распространены ветеринарные клиники, в том числе оказывающие скорую медицинскую помощь животным.</p>
        </div>
    </section>
    
    <section id="communication" class="bg-white">
        <div class="container">
            <h2>Связь и коммуникации</h2>
            <div class="row justify-content-between">
                <div class="col-12 col-md-8 col-lg-7">
                    <p>Телефонная связь находится на высоком уровне, за рубеж можно позвонить из любого телефона-автомата, которые расположены повсеместно. Оплата производится монетами (автоматы зеленого цвета) или телефонными картами (автоматы голубого цвета), которые можно приобрести в почтовых отделениях и киосках.</p>
                    <p>В крупных торговых точках, банках и на наиболее посещаемых туристами объектах, имеются телефоны-автоматы, принимающие кредитные карты. Звонок из отеля в несколько раз дороже, чем из автомата. По будням с 18.00 до 8.00, а также в выходные дни, междугородные и международные переговоры значительно дешевле.</p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <i class="float-right icon-old-phone"></i>
                            <span class="h6"><b>Полезные телефоны</b></span>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="d-flex justify-content-between">
                                    <div>Единый телефон экстренных служб</div>
                                    <span>112</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex justify-content-between">
                                    <div>Посольство РК в Нидерландах:</div>
                                    <span>+31&nbsp;70&nbsp;363&nbsp;47&nbsp;57</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex justify-content-between">
                                    <div>Консульский отдел:</div>
                                    <span>+31&nbsp;70&nbsp;427&nbsp;22&nbsp;20</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sight">
      <div class="container">
        <!--Блок экскурсий-->
        <?= $this->render('_excursions', $country) ?>
      </div>
    </section>